#random.seed=0
run.name=logic
run.reset=true
log4j.appender.RunLog.File=results/logic/log.log

num.runs=1
num.generations=1000
popul.size=200

##################
# fitness
##################
fitness_function.class=com.ojcoleman.ahni.experiments.logicgates.XORFitness
performance.target=1
performance.target.type=higher 
performance.target.average=1

##############
# network arch
##############


ann.transcriber.class=com.ojcoleman.ahni.transcriber.NEATTranscriberBain
ann.transcriber.neuron.model=com.ojcoleman.bain.neuron.rate.SigmoidNeuronCollection
ann.transcriber.synapse.model=com.ojcoleman.bain.synapse.rate.FixedSynapseCollection
ann.transcriber.bain.resolution=10
#ann.transcriber.bain.executionmode=

stimulus.size=3
response.size=1

topology.mutation.classic=true
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
initial.topology.activation=sigmoid
initial.topology.activation.output=linear
recurrent=disallowed
recurrent.cycles=1
ann.transcriber.connection.weight.max=50
ann.transcriber.connection.weight.min=-50
weight.max=50
weight.min=-50
weight.mutation.rate=0.1
weight.mutation.std.dev=1.0

add.neuron.mutation.rate=0.25
add.connection.mutation.rate=0.5
remove.connection.mutation.rate=0.02
remove.connection.min.weight=-50
remove.connection.max.weight=50
prune.mutation.rate=1.0
survival.rate=0.3
crossover.proportion=0.5
selector.elitism=true
selector.elitism.min.specie.size=5
selector.elitism.proportion=0.0
selector.elitism.min.to.select=1
selector.max.stagnant.generations=15
selector.roulette=false
selector.speciated.fitness=true

############
# speciation
############
chrom.compat.excess.coeff=2.0
chrom.compat.disjoint.coeff=2.0
chrom.compat.common.coeff=1.0
speciation.threshold=2.0
speciation.target=15
speciation.threshold.change=0.1

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.load.genotype=false
persist.champions=true
persist.last=true
id.file./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=results

#########
# logging
#########
output.dir=results/logic
log.pergenerations=10
log.champ.tostring=50
log.champ.toimage=50
#log.selector.nsgaii=true
log4j.rootLogger=INFO, C, RunLog
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.RunLog=org.apache.log4j.FileAppender
log4j.appender.RunLog.File=/log.txt
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.RunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %m%x%n
log4j.appender.RunLog.layout.ConversionPattern=%-5p %m%x%n